// .hamburger {
//     position: absolute;
//     left: 20px;
//     cursor: pointer;
//   }
  
  .menu {
    display: none;
    position: fixed;
    opacity: 0.8;
    top: 5%;
    left: 23.175%;
    width: 1024px;
    height: 556px; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #97A4B0;
    color: #FFFFFF;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }

  .menu-items {
      margin-top: 15%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
  }
  
  .menu-items a{
    text-decoration: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: bold;
  }
  
  .menu .menu-items a:hover{
    color:  #222222;
  }
  
  .menu--open {
    display: block;
  }