.main-nav{
    background-color: #828282;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2% 4.2%;
    z-index: 2;
    position: fixed;
    width: 100%;
    margin: 0 auto;
    max-width: 1024px;

    @media @phone {
        padding: 4% 6.2%;
    }
    

    h1{
        font-size: 2.5rem;
        color: #FFFFFF;
    }

    
    .hidden{
        display: none;
    }
    .hamburger{
        height: 100%;
        cursor: pointer;
    }
}