.services-header{
    position: relative;

    .services-header-img{
        @media @phone{
            display: none; //Stretch
        }
    }
    .services-mobile-img{
        display: none;
        @media @phone{
            display: block; //Stretch
        }
    }

    .header-text{
        position: absolute;
        color: #FFFFFF;
        bottom: 13%;
        left: 8%;
        font-weight: bold;
        font-size: 6.4rem;
    }
}

.header-content{
    margin: 5% 8%;
}

// .hidden{
//     display: none;
// }

.tab-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 5%;

    @media @phone{
        flex-wrap: wrap;
        justify-content: center; //Stretch
    }

    .btn{
        .button-creator(200px, 50px, #FFFFFF, #222222);
        @media @phone{
            .button-creator(300px, 50px, #FFFFFF, #222222); //Stretch
            margin-bottom: 4%;
        }
    }

    .btn-selected {
        z-index: 1;
        background-color: #5E9FB9;
        color: black;
        &:hover {
          background-color: #5E9FB9;
        }
      }
}

.tab-content{
    display: none;

    .preconstImg{
        @media @phone{
            display:none; //Stretch
        }
    }

    .preconst-mobile{
        display: none;
        @media @phone{
            display:block; //Stretch
        }
    }

    .constructionimg{
        @media @phone{
            display: none; //Stretch
        }
    }

    .construction-mobile{
        display: none;
        @media @phone{
            display:block; //Stretch
        }
    }

    .design-build-img{
        @media @phone{
            display: none; //Stretch
        }
    }

    .design-build-mobile{
        display: none;
        @media @phone{
            display:block; //Stretch
        }
    }

    .sustainability-img{
        @media @phone{
            display: none; //Stretch
        }
    }

    .sustainability-mobile{
        display: none;
        @media @phone{
            display:block; //Stretch
        }
    }
}
.tab-content-selected{
display: flex;
flex-direction: row;
justify-content: center;
margin-bottom: 100px;

    @media @phone{
        flex-wrap: wrap; //Stretch
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: 5%;
        @media @phone{  //Stretch
            width: 85%;
        }
    }

}

#footer{
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 2%;

    .copyright{
        bottom: 0;
    }
    
    

}